# app-cubes

./: .gitignore  App.js  README.md  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/borneapp/: ReactNativeFlipper.java
android/app/src/debug/java/com/linksforcitizens/: ReactNativeFlipper.java
android/app/src/debug/res/values/: colors.xml  styles.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/antadis/borneapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/cubes/linksforcitizens/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile  empty.swift
ios/borneapp/: AppDelegate.h  AppDelegate.m  Info.plist
ios/borneapp.xcodeproj/: project.pbxproj
ios/borneapp.xcodeproj/xcshareddata/xcschemes/: appborne.xcscheme  borneapp.xcscheme
ios/borneapp.xcworkspace/: contents.xcworkspacedata
ios/borneapp/Base.lproj/: LaunchScreen.xib
scripts/: clean.sh
src/Modbus/: constants.js  crc16.js  index.js  session.js
src/Store/: configureStore.js
src/Store/Reducers/: borneReducer.js  swipeReducer.js
src/components/alerts/: AlertAnimated.js  AlertCustom.js
src/components/anim/: Fade.js
src/components/avatar/: Avatar.js
src/components/buttons/: ButtonIcon.js  ButtonLarge.js  ButtonUnfilled.js
src/components/cards/: BillCard.js  Card.js  PostCard.js  SmallUserCard.js
src/components/config/: color.js
src/components/counters/: CounterLarge.js
src/components/infos/: Infos.js
src/components/inputs/: InputSearch.js  InputText.js
src/components/layout/: Container.js  FullScreenLoader.js  Space.js
src/components/lists/: SelectList.js  TicketList.js
src/components/placeholders/: TextPlaceHolder.js
src/components/progress/: ProgressBar.js
src/components/texts/: BigTitle.js
src/components/titles/: TItleApp.js
src/config/: utils.js
src/functions/: login.js  refreshUser.js  register.js  suggest.js
src/i18n/: i18n.js
src/i18n/locales/: fr.js
src/navigation/: Route.js
src/views/app/Comments/: index.js  style.js
src/views/app/Contacts/: index.js
src/views/app/Home/: index.js
src/views/app/NewPost/: index.js  style.js
src/views/app/Notifications/: index.js  style.js
src/views/app/OtherProfil/: index.js  style.js
src/views/app/Profil/: index.js  style.js
src/views/app/Settings/: index.js  style.js
src/views/app/Surround/: index.js  style.js
src/views/app/TimeLine/: index.js  style.js
src/views/bluetooth/: Bluetooth.js  Scanner.js
src/views/boarding/: Welcome.js
src/views/boarding/Discover/: index.js  style.js
src/views/boarding/SignUp/: index.js  style.js
src/views/boarding/Welcome/: index.js  style.js
src/views/session/: Progress.js  Start.js
src/views/start/: DemoStart.js  ForgotCodeReset.js  ForgotNewPassword.js  ForgotPassword.js  IndexStart.js  Login.js  Register.js  SuccessSignUp.js
src/views/user/: Bill.js  CreateReport.js  DetailReport.js  History.js  Home.js  Profil.js  Report.js
